# ChallengeNubi

./: Ayuda.txt  ChallengeNubi.sln
ChallengeNubi/: ChallengeNubi.csproj  Program.cs  Startup.cs  appsettings.json
ChallengeNubi.Application/: ChallengeNubi.Business.csproj
ChallengeNubi.Application/MELI/: BusquedasBusiness.cs  CurrenciesBusiness.cs  PaisesBusiness.cs
ChallengeNubi.Application/MELI/Interfaces/: IBusquedasBusiness.cs  ICurrenciesBusiness.cs  IPaisesBusiness.cs
ChallengeNubi.Application/Usuarios/: UsuariosBusiness.cs
ChallengeNubi.Application/Usuarios/Interfaces/: IUsuariosBusiness.cs
ChallengeNubi.Common/Utils/: ArchivosHandler.cs  IArchivosHandler.cs
ChallengeNubi.DA/: ChallengeNubi.DA.csproj
ChallengeNubi.DA/Contexts/: ChallengeNubiDbContext.cs  IChallengeNubiDbContext.cs
ChallengeNubi.DA/Migrations/: 20210920181110_InitialCreate.Designer.cs  20210920181110_InitialCreate.cs  ChallengeNubiDbContextModelSnapshot.cs
ChallengeNubi.DA/Repositories/: IUsuariosRepository.cs  UsuariosRepository.cs
ChallengeNubi.Domain/DTOs/: CurrencyDTO.cs
ChallengeNubi.Domain/Enums/: PaisesAutorizados.cs
ChallengeNubi.Domain/Models/MELI/: Currency.cs  CurrencyConversion.cs  Estado.cs  GeoInformation.cs  (+2 more)
ChallengeNubi.Services/: ChallengeNubi.Services.csproj
ChallengeNubi.Services/MELI/: BusquedasService.cs  CurrenciesService.cs  PaisesService.cs
ChallengeNubi/ArchivosGenerados/: CSV_CURRENCIES_09_20_18_09_04.csv  JSON_CURRENCIES_09_20_18_09_04.json
ChallengeNubi/Controllers/: BusquedasController.cs  CurrenciesController.cs  PaisesController.cs  UsuariosController.cs
ChallengeNubi/Properties/: launchSettings.json
(+4 files in other folders)
