<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeNubi.Application\ChallengeNubi.Business.csproj" />
    <ProjectReference Include="..\ChallengeNubi.DA\ChallengeNubi.DA.csproj" />
    <ProjectReference Include="..\ChallengeNubi.Domain\ChallengeNubi.Domain.csproj" />
  </ItemGroup>


</Project>
